<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TableViewController">
   <children>
      <TabPane prefHeight="401.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Линии">
                <TableView fx:id="linesTab">
                  <columns>
                     <TableColumn prefWidth="109.49565451897843" text="Наименование" />
                     <TableColumn prefWidth="75.73912811279297" text="Длина" />
                     <TableColumn prefWidth="415.11302185058594" text="Описание" />
                  </columns></TableView>
            </Tab>
            <Tab text="Полигоны">
                <TableView fx:id="polygonTab">
                  <columns>
                     <TableColumn prefWidth="119.6695741967128" text="Наименование" />
                     <TableColumn prefWidth="83.60869598388672" text="Периметр" />
                     <TableColumn prefWidth="397.22605895996094" text="Описание" />
                  </columns></TableView>
            </Tab>
            <Tab text="Эллипсы">
                <TableView fx:id="ellipseTab">
                  <columns>
                     <TableColumn prefWidth="112.66087668694718" text="Наименование" />
                     <TableColumn prefWidth="76.93041229248047" text="Периметр" />
                     <TableColumn prefWidth="74.26087951660156" text="Площадь" />
                     <TableColumn prefWidth="338.12176513671875" text="Описание" />
                  </columns></TableView>
            </Tab>
            <Tab text="Зоны заражения">
                <TableView fx:id="zoneTab">
                  <columns>
                     <TableColumn prefWidth="104.82609885491593" text="Наименование" />
                     <TableColumn prefWidth="78.60869598388672" text="Площадь" />
                     <TableColumn prefWidth="78.26957702636719" text="Глубина" />
                     <TableColumn prefWidth="339.95654296875" text="Описание" />
                  </columns></TableView>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
